Step1: Create a volume and attach it to EC2 instance.
---------------------------------------------------
Step2: Run below command to shoow all the attached disks.
        lsblk
output:
NAME     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0      7:0    0 25.2M  1 loop /snap/amazon-ssm-agent/7993
loop1      7:1    0 55.7M  1 loop /snap/core18/2829
loop2      7:2    0 38.8M  1 loop /snap/snapd/21759
xvda     202:0    0    8G  0 disk
├─xvda1  202:1    0    7G  0 part /
├─xvda14 202:14   0    4M  0 part
├─xvda15 202:15   0  106M  0 part /boot/efi
└─xvda16 259:0    0  913M  0 part /boot
xvdf     202:80   0   20G  0 disk
---------------------------------------------------------
Step3: Create an file system on volume to make it useful

mkfs -t ext4 /dev/xvdf

Output:
root@ip-172-31-25-207:/home# mkfs -t ext4 /dev/xvdf
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 5242880 4k blocks and 1310720 inodes
Filesystem UUID: e9fc2a01-4605-4a5e-a142-248169d8e570
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done
----------------------------------------------------
Step4: Create an mount point to attach it.

::::make an directory to use it as mount point:::::

mkdir /mnt/new-volume

::::::Now mount it with an creted directory::::::::

mount /dev/xvdf /mnt/new-volume

:::;:check with (df -h) command:::::::::::::

Output:
root@ip-172-31-25-207:/home# mkdir /mnt/new-volume
root@ip-172-31-25-207:/home# mount /dev/xvdf /mnt/new-volume/
root@ip-172-31-25-207:/home# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       6.8G  1.8G  5.0G  26% /
tmpfs           479M     0  479M   0% /dev/shm
tmpfs           192M  888K  191M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/xvda16     881M   76M  744M  10% /boot
/dev/xvda15     105M  6.1M   99M   6% /boot/efi
tmpfs            96M   12K   96M   1% /run/user/1000
/dev/xvdf        20G   24K   19G   1% /mnt/new-volume

Volume added successfully:


